#include "exports.h"

NAN_MODULE_INIT(InitAll) {
  Nan::Set(target, Nan::New("bufferSize").ToLocalChecked(),
    Nan::GetFunction(Nan::New<v8::FunctionTemplate>(BufferSize)).ToLocalChecked());
  Nan::Set(target, Nan::New("compressSync").ToLocalChecked(),
    Nan::GetFunction(Nan::New<v8::FunctionTemplate>(CompressSync)).ToLocalChecked());
  Nan::Set(target, Nan::New("compress").ToLocalChecked(),
    Nan::GetFunction(Nan::New<v8::FunctionTemplate>(Compress)).ToLocalChecked());
  Nan::Set(target, Nan::New("decompressSync").ToLocalChecked(),
    Nan::GetFunction(Nan::New<v8::FunctionTemplate>(DecompressSync)).ToLocalChecked());
  Nan::Set(target, Nan::New("decompress").ToLocalChecked(),
    Nan::GetFunction(Nan::New<v8::FunctionTemplate>(Decompress)).ToLocalChecked());
}

// There is no semi-colon after NODE_MODULE as it's not a function (see node.h).
// see http://nodejs.org/api/addons.html
NODE_MODULE(jpegturbo, InitAll)
